# balta-desafio-caca-aos-bugs-2025_8-shadow-monster

./: .editorconfig  .verify  BugStore.sln  README.md
src/BugStore.Application/: BugStore.Application.csproj
src/BugStore.Application/Customer/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/BugStore.Application/Customer/DTOs/: RequestCustomerDTO.cs  ResponseCreatedCustomerDTO.cs  ResponseDataCustomerDTO.cs
src/BugStore.Application/Customer/Handlers/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByIdHandler.cs  GetCustomerListHandler.cs  UpdateCustomerHadler.cs
src/BugStore.Application/Customer/Queries/: GetCustomerByIdQuery.cs  GetCustomerListQuery.cs
src/BugStore.Application/Customer/Validators/: CustomerValidator.cs
src/BugStore.Application/Extensions/: ApplicationExtensions.cs  PaginationExtensions.cs
src/BugStore.Application/Order/Commands/: AddLineCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  RemoveLineCommand.cs
src/BugStore.Application/Order/DTOs/: RequestOrderDTO.cs  RequestOrderLineDTO.cs  RequestProductDTO.cs  RequestRemoveProductDTO.cs  ResponseOrderDTO.cs
src/BugStore.Application/Order/Handlers/: AddLineHandler.cs  CreateOrderHandler.cs  DeleteOrderHandler.cs  GetOrderByIdHandler.cs  (+3 more)
src/BugStore.Exception/: BugStore.Exception.csproj
src/BugStore.Exception/ExceptionMessages/: ResourceExceptionMessage.Designer.cs  ResourceExceptionMessage.resx
src/BugStore.Exception/ProjectException/: BugStoreException.cs  ConflitException.cs  FormatInvalidException.cs  NotFoundException.cs  OnInvalidOperationException.cs  OnValidationException.cs
src/BugStore.Infra/: BugStore.Infra.csproj
src/BugStore.Infra/Data/: BugStoreDbContext.cs
src/BugStore.Infra/Extensions/: InfrastructureExtensions.cs  MigrationsExtensions.cs
src/BugStore.Infra/Migrations/: 20251029151809_CreateCustomersTable.Designer.cs  20251029151809_CreateCustomersTable.cs  20251030215719_CreateProductsTable.Designer.cs  20251030215719_CreateProductsTable.cs  20251030233645_CreateOrdersTable.Designer.cs  20251030233645_CreateOrdersTable.cs  20251031113442_RemoveUuidDefaultValues.Designer.cs  20251031113442_RemoveUuidDefaultValues.cs  BugStoreDbContextModelSnapshot.cs
src/BugStore.Infra/Repositories/: CustomerReadOnlyRepository.cs  CustomerWriteRepository.cs  OrderReadOnlyRepository.cs  OrderWriteRepository.cs  ProductReadOnlyRepository.cs  ProductWriteRepository.cs  UnitOfWork.cs
test/BugStore.TestUtilities/: BugStore.TestUtilities.csproj
test/BugStore.TestUtilities/Builders/: CustomerBuilder.cs  CustomerDTOBuilder.cs  OrderBuilder.cs  OrderDTOBuilder.cs  ProductBuilder.cs  ProductDTOBuilder.cs
test/BugStore.TestUtilities/Utilities/: IntegrationTestBase.cs
(+98 files in other folders)
