<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BugStore.Application\BugStore.Application.csproj" />
    <ProjectReference Include="..\..\src\BugStore.Domain\BugStore.Domain.csproj" />
    <ProjectReference Include="..\..\src\BugStore.Infra\BugStore.Infra.csproj" />
  </ItemGroup>

</Project>
